#MySQL Settings

MY_SQL_DB_HOST = localhost

MY_SQL_DB_USER = root

MY_SQL_DB_PASSWORD = rootroot

MY_SQL_DB_PORT = 3306

MY_SQL_DB_DATABASE = products

MY_SQL_DB_CONNECTION_LIMIT = 10

#Server Settings

PORT = 3000

NODE_ENV = development

GREETING= Hello from the environment file. Be kind to the environment!